<!DOCTYPE html>
<html>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"/>
    
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <title>Uniteam</title>
    </head>

    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>
    
    <script>
        var liked_posts = [];
        
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBxfYq5noAbWU4gA7OJXbSfZNr-ftiOKSQ",
            authDomain: "uniteam-fba5c.firebaseapp.com",
            databaseURL: "https://uniteam-fba5c.firebaseio.com",
            projectId: "uniteam-fba5c",
            storageBucket: "uniteam-fba5c.appspot.com",
            messagingSenderId: "894066322268"
        };
        firebase.initializeApp(config);
         
        // Check to see if you are logged in
        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                alert("Not logged in.");
                return;
            } else {
                userId = user.uid;
                name = user.displayName;
                imageUrl = user.photoURL;
                email = user.email;
                    
                // write user data to users
                writeUserData(userId, name, email, imageUrl);
                
                // write data to document
                mydiv = document.getElementById("mydata");
                mydiv.innerHTML = name
                mydiv = document.getElementById("myname");
                mydiv.innerHTML = name
                mydiv = document.getElementById("myemail");
                mydiv.innerHTML = email
                mydiv = document.getElementById("myuserid");
                mydiv.innerHTML = userId
                
                myphotodiv = document.getElementById("myphoto");
                myphotodiv.innerHTML = "<img src='" + imageUrl + "' style='border-radius: 50%; width: 44px; cursor: pointer'/>";
                firebase.database().ref('/tweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets/" + userId);  
                    } else {
                        
                      firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                           console.log(dataarray)
                           updatetweets(dataarray); 
                        }
                      });
                      //console.log(data)
                      //updatetweets(data);
                    }
                });
            } // end user null check
        }); // end check auth state
        
        function encodeImageFileAsURL() {
            var filesSelected = document.getElementById("inputFileToLoad").files;
            if (filesSelected.length > 0) {
                var fileToLoad = filesSelected[0];
                var fileReader = new FileReader();
                fileReader.onload = function(fileLoadedEvent) {
                    var srcData = fileLoadedEvent.target.result; // <--- data: base64
                    //var newImage = document.createElement('img');
                    //newImage.src = srcData;
                    //document.getElementById("imgTest").innerHTML = newImage.outerHTML;
                    document.getElementById("imgTest").innerHTML = srcData;
                    //console.log("Converted Base64 version is: " + document.getElementById("imgTest").innerHTML);
                    console.log(srcData);
                }
                fileReader.readAsDataURL(fileToLoad);
            }
        } // end function
        
        // write user data
        function writeUserData(userId, name, email, imageUrl, liked_posts) {
            firebase.database().ref('users/' + userId).set({
                username: name,
                email: email,
                profile_picture : imageUrl,
                twit_liked: liked_posts
            });
        }
        
        function updatetweets(data) {
            //var mylist = "<ul>";
            var mytab = "<table>";
            users = data[1]; // put on top, because changed data - not good coding change later
            data = data[0];
            
            for (var u in data) {
                for (var t in data[u]) {
                    mytab = mytab + "<tr>";
                    var date = new Date(data[u][t].time);
                    var time = date.toString();
                    if (data[u][t].img != "") {
                        mytab = mytab + "<td><img src='" + users[u].profile_picture + "' width='50px' style='border-radius: 50%'></td>";
                        mytab = mytab + "<td>" + users[u].username + "</td>";
                        mytab = mytab + "<td>" + data[u][t].tweet + "</td>";
                        mytab = mytab + "<td>" + time + "<br><img src='" + data[u][t].img + "' width='300px'></td>";
                    } else {
                        mytab = mytab + "<td><img src='" + users[u].profile_picture + "' width='50px' style='border-radius: 50%; cursor: pointer'></td>";
                        mytab = mytab + "<td>" + users[u].username + "</td>";
                        mytab = mytab + "<td>" + data[u][t].tweet + "</td>";
                        mytab = mytab + "<td>" + time + "</td>";
                        mytab = mytab + "<td><i onclick='like(this)' style='cursor: pointer' class='fa fa-thumbs-up'></i>" + data[u][t].likes + "</td>"; 
                    } 
                    mytab = mytab + "</tr>";
                }   
            }
            //mylist = mylist + "</ul>";
            mytab = mytab + "</table>"
            var mytdiv = document.getElementById("mytweets");
            //mytdiv.innerHTML = mylist;
            mytdiv.innerHTML = mytab;
        }
        
        // write tweets to firebase
        function tweet() {
            
            var twitdoc = document.getElementById("twit");
            var twitimg = document.getElementById("imgTest");
            var nameValue = twitdoc.value;
            var imgValue = twitimg.innerHTML;
            var js_time = Date.now();
            var tweetid = firebase.database().ref('tweets/' + userId + "/").push({tweet: nameValue, time: js_time, img: imgValue, likes: likeValue});
            twitdoc.value = "";
            console.log("tweet written")
            
            firebase.database().ref('/tweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets/" + userId);  
                    } else { 
                        firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                           console.log(dataarray)
                           updatetweets(dataarray); 
                        }
                      });
                    }
                });
            
            // The unique key stored in tweetid is based on a timestamp, so list items will automatically be ordered chronologically. Because Firebase generates a unique key for each tweet, no write conflicts will occur if multiple users add a post at the same time. https://firebase.google.com/docs/database/admin/save-data
            
        }
        
        function signin() {
            console.log("Signing in");
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(function(result) { 
                window.location.replace("fbtest.html");
            });
        }
        
        function signout() {
            console.log("Signing out");
            firebase.auth().signOut().then(function() {
            });
        }
        
        window.onload = function() {

            var modal = document.getElementById('myModal');

            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on the button, open the modal 
            btn.onclick = function() {
              modal.style.display = "block";
            }
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
              modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
        }
        
        function like(x) {
            var twitdoc = document.getElementById("twit");
            for (i = 0; i < liked_posts.length; i++) {
                if (liked_posts[i] === twitdoc.value) {
                    liked_posts.splice(i, 1);
                    return;
                } else if (liked_posts[i] != twitdoc.value) {
                    x.classList.toggle("blue");
                    liked_posts.push(twitdoc.value);
                }
            }
        }
        
    </script>
    
    <style>
        tr:hover {background-color: #f5f5f5;}
        th, td {
            padding: 3px;
        }
        
        h1 {
            text-align: center;
            color: white;
            background-color: darkcyan;
            padding: 6px;
            padding-bottom: 0;
            margin: 0;
        }
        
        button {
            cursor: pointer;
            padding: 5px;
            background-color: teal;
            color: white;
            font-size: 12px;
            font-weight: bold;
            margin-top: 5px; 
        }
        
        .round {
            border-radius: 50px; 
            padding: 7px;
        }
        
        #post {
            text-align: left;
            float: left;
            font-family: "Times New Roman", "Arial", sans-serif;
        }
        
        ul li {
            display: block;
            margin: 3px;
            padding: 3px;
            border-width: 1px;
            border-style: solid;
            border-color: teal;
        }
        
        textarea {
            min-width: 400px;
            min-height: 80px;
            font-size: 12px;
        }
        
        .column {
            float: left;
            width: 50%;
        }

        .row {
            width: 80%; 
            text-align: center; 
            margin: auto; 
            margin-top: 5px
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .drop-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            right: 0;
        }

        .drop-content a {
            font-size: 16px;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .drop-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .drop-content {
            display: block;
        }
        
        .blue {
            color: cadetblue;
        }
        
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
}

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
          padding: 2px 16px;
          background-color: darkcyan;
          color: white;
        }
        /* Modal Body */
        .modal-body {padding: 2px 16px;}
        /* Modal Footer */
        .modal-footer {
          padding: 2px 16px;
          background-color: darkcyan;
          color: white;
        }
        /* Modal Content */
        .modal-content {
          position: relative;
          background-color: #fefefe;
          margin: auto;
          padding: 0;
          border: 1px solid #888;
          width: 80%;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
          animation-name: animatetop;
          animation-duration: 0.4s
        }
        /* Add Animation */
        @keyframes animatetop {
          from {top: -300px; opacity: 0}
          to {top: 0; opacity: 1}
        }
        
        @media (max-width: 1000px) {
            .row {
                width: 100%;
                padding: 8px;
            }
            .column {
                float: none;
                width: 100%;
            }
        }
    
    </style>

    <body style="margin: 0">
        <h1 style="font-size: 36px">
            <img src="title.jpg">
        
            <button onclick="signin()" style="float: left">Sign in</button>
            <button style="float: left" src="index.html"><i class="fa fa-home"></i></button>
            
            <div class="dropdown" style="float: right; height: 36px; margin-right: 5px">
                <div id="myphoto" class="dropbtn" onclick="drop()" style="height: 100%"></div>
                <div id="profile" class="drop-content">
                    <a><div id="mydata"></div></a>
                    <a><button id="myBtn">Profile</button></a>
                    <a><button onclick="signout()">Sign out</button></a>
                </div>
            </div>
        </h1>
    
        <div class="row">
            <div id="post" class="column">
                <form>
                    Post:<br>
                    <textarea id="twit" type="text" name="thetweet" cols="40" rows="4" placeholder="Write your post here..."></textarea>
                </form> 
                <input id="inputFileToLoad" type="file" onchange="encodeImageFileAsURL();"/>
                <br>
                <button type="button" onclick="tweet()" class="round">Submit</button>
                <div id="imgTest" style="display:none"></div>
            </div>

        <div id="mytweets" class="column">Loading...</div>
        </div>
        
        <div id="myModal" class="modal">
              <div class="modal-content">
                  <div class="modal-header">
                      <span class="close">&times;</span>
                      <a><h2><div id="myname"></div></h2></a>
                  </div>
                  <div class="modal-body">
                      <p>Email: </p>
                      <div id="myemail"></div>
                      <br>
                      <p>UserID: </p>
                      <div id="myuserid"></div>
                  </div>
                  <div class="modal-footer">
                      <h3>Modal Footer</h3>
                  </div>
            </div>

        </div>
   
    </body>

</html>
